# crud-rest-api

./: pom.xml
src/main/java/net/erasmatov/crudapi/annotation/: Exclude.java  ExcludeAnnotationExclusionStrategy.java
src/main/java/net/erasmatov/crudapi/controller/: EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java  UtilController.java
src/main/java/net/erasmatov/crudapi/model/: Event.java  File.java  Status.java  User.java
src/main/java/net/erasmatov/crudapi/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/net/erasmatov/crudapi/repository/hibernate/: HibernateEventRepositoryImpl.java  HibernateFileRepositoryImpl.java  HibernateUserRepositoryImpl.java
src/main/java/net/erasmatov/crudapi/service/: EventService.java  FileService.java  UserService.java
src/main/java/net/erasmatov/crudapi/utils/: FlywayUtil.java  HibernateUtil.java  ServletUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1.1__create_table_files.sql  V1.2__create_table_users.sql  V1.3__create_table_events.sql
src/main/webapp/WEB-INF/: web.xml
